{
  "name": "baby-track",
  "version": "1.0.0",
  "dependencies": {
    "aws-iot-device-sdk": "1.0.9",
    "eddystone-beacon": "1.0.4",
    "express": "4.13.3",
    "google-spreadsheet": "1.0.1",
    "moment": "2.10.6"
  }
}